[Launcher]
RegisterCommand=AppImageLauncher
RegisterCommandArgs=remove %1

RemoveCommand=AppImageLauncher
RemoveCommandArgs=remove %1

UpdateCommand=AppImageLauncher
UpdateCommandArgs=update %1

UninstallCommand=AppImageLauncher
UninstallCommandArgs=uninstall %1

[Integration Assistant]
Path=/usr/bin/AppImageLauncher